// this file has global scope so components that are used multiple times are decalred here

@import "../scss/helpers/fonts";
@import "../scss/helpers/helpers";
@import "../scss/helpers/colors";
@import "../scss/helpers/modal";
@import "../scss/helpers/table";
@import "../scss/helpers/check";
// @import "../scss/helpers/form";

%pxc-btn {
  // box-shadow: 0px 24px 48px 0px $black-color;
  box-shadow: 0px 24px 48px 0px #0000000a;
  padding: 7px;
  font-size: 16px;
  height: auto;
  font-weight: 500;
  border-radius: 8px;
}

* {
  box-sizing: border-box;
}

a {
  transition: none;
  color: $main-color;
  &:hover {
    color: $secondary-color;
  }
}

body {
  font-family: $regular-font;
  color: $main-color;
  background-color: $white-color;
}

label {
  font-family: $regular-font;
}

button,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: $heading-font;
}

// =======================================
// errors
.ant-alert-error {
  background-color: #fff2f0;
  border: 1px solid #ffccc7;
  border-radius: 8px;
  .ant-alert-description,
  .anticon {
    color: #f93214;
  }
}

// =======================================

@media (max-width: 575px) {
  .includes-media {
    max-width: 100%;
  }
  .big-media {
    max-width: 100%;
  }
  .small-media {
    height: calc(100vh - 20vh);
    overflow: auto;
  }
  .mobile-header{
    padding: 1rem;
  }
}

@media (min-width: 576px) {
  .includes-media {
    max-width: 530px;
  }
  .task-details{
    max-width: 650px;
  }
  .big-media {
    max-width: 650px;
  }

  .ui-card {
    box-shadow: rgb(149 157 165 / 20%) 0px 8px 24px;
    background-color: $white-color;
    border-radius: 16px;
  }
  .mobile-header{
    padding: 1rem 0 2rem;
  }
}
@media (min-width: 576px) and (max-width: 992px) {
  .ant-layout-content {
    padding: 40px;
  }
}
@media (min-width: 993px) {
  .ant-layout-content {
    padding: 50px 100px;
    background-color: #f6fafa;
  }
}

.ant-layout {
  background-color: $white-color;
}

.waves-position {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
}

form {
  .ant-form-item-label > label {
    color: $grey;
  }
}

.ant-input,
.ant-select-selector,
.ant-picker,
.ant-select {
  height: 48px;
  border-radius: 6px;
  width: 100%;
}

//
.ant-select:not(.ant-select-customize-input) .ant-select-selector {
  border-radius: 6px;
}

.ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
  height: 48px;
  border-radius: 6px;
}
.ant-select-show-search.ant-select:not(.ant-select-customize-input)
  .ant-select-selector
  input {
  height: 100%;
}

.ant-select-single .ant-select-selector .ant-select-selection-item,
.ant-select-single .ant-select-selector .ant-select-selection-placeholder {
  line-height: 44px;
}

.ant-form-item-label {
  padding: 0 0 4px;
}

.ant-input,
.ant-picker,
.ant-select,
.ant-input-password,
.ant-picker-input > input {
  font-size: 1rem;
  font-weight: 400;
  color: #494949;
}

.ant-input::-webkit-input-placeholder {
  // text-transform: capitalize;
  color: $light-grey;
}

.ant-input:-ms-input-placeholder {
  // text-transform: capitalize;
  color: $light-grey;
}

.ant-input::placeholder {
  // text-transform: capitalize;
  color: $light-grey;
}

.listing {
  .ant-card {
    border-radius: 10px;
    border-color: #eeeeee;
    p,
    h1,
    h2 {
      text-transform: capitalize;
    }
  }
  .eye-off {
    background: #4eafac33;
    border-radius: 0 10px;
    padding: 8px;
    padding: 4px 8px;
    position: absolute;
    right: 0;
    top: 0;
    svg {
      color: $main-color;
    }
  }
}

.member-color {
  padding: 20px;
  border-radius: 10px;
  float: left;
  margin-right: 12px;
}

.ant-tag {
  font-size: 10px;
  font-family: $regular-font;
  font-weight: 400;
  letter-spacing: 0.3px;
}

.chosen-color {
  height: 30px;
  width: 50px;
  border-radius: 3px;
  background: #3b8c89;
  z-index: 9;
  position: absolute;
  right: 8px;
  top: 9px;
}

.choose-color-pallete {
  .ant-radio-button-wrapper {
    border-radius: 100px;
    margin: 10px;
  }
  .ant-radio-button-wrapper:not(:first-child):before {
    width: 0;
    padding: 0;
    left: 0;
    top: 0;
  }
}

.association-group {
  display: flex;
  flex-wrap: wrap;

  .association {
    background: #dcefee;
    padding: 8px 16px;
    border-radius: 6px;
    color: $main-color;
    margin-right: 0.6rem;
    text-transform: capitalize;
    white-space: nowrap;
    margin-top: 0.6rem;
  }
}

.status-in-detail {
  background-color: #ccf2d7;
  color: #008926;
  border-radius: 4px;
  position: absolute;
  right: 16px;
  top: 16px;
  font-size: 12px;
  padding: 4px 10px;
}

.member-details {
  .ant-card {
    border-radius: 10px;
  }
  .inactive-user {
    background-color: #e2e2e2;
    border: 1px solid $grey;
    &:hover {
      border: 1px solid $grey;
      color: $grey;
    }
  }
  .active-user {
    background-color: #ccf2d7;
    border: transparent;
    span {
      color: #008926;
    }
    &:hover {
      border: transparent;
      color: #008926;
    }
  }
}

.ant-slider-track {
  background-color: $main-color;
}

.ant-slider-handle {
  border: 2px solid $main-color;
}

.ant-slider-dot-active {
  border-color: $main-color;
}

.ant-tabs-tab-btn {
  span {
    font-family: $heading-font;
    font-weight: 600;
  }
}

.ant-descriptions-item-container {
  span:nth-child(1) {
    width: 30%;
  }
  span:nth-child(2) {
    width: 70%;
  }
  .ant-descriptions-item-label {
    color: $light-grey;
    font-size: 16px;
    font-weight: 300;
  }
  .ant-descriptions-item-content {
    color: $grey;
    font-size: 16px;
    font-weight: 300;
  }
}
